/*Utilities*/
:root {
    --main-color: #DD2F6E;
    --dark-color: #333;
    --light-color: #fff;
    --dark-light: #f4f4f4;
    --basic-dark: #8390A2; /*Background color*/
}
.container {
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}
.container {
    max-width: 2000px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
a:hover {
    text-decoration: none;
    color: #733;
    transform: scale(0.98);
}
img {
    align-self: center;    
}
.fas {
    margin-right: 20px;
    font-size: 25px;
}


/*Mega Menu (Nav-bar and Side-bar)*/
.navbar {
    border: 1px solid;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    position: fixed;
    background-color: var(--light-color);
    z-index: 10;
    display: grid;
    grid-template-columns: 1% 99%;
}

.navbar input {
    animation: rotateIn 1s ease-in;
}
.navbar img {
    width: 75%;
}

.sidebar {
    background-color: var(--main-color);
    height: 100vh;
    color: var(--light-color);
    z-index: 20;
    width: 250px;
    position: fixed;
    display: none;
    overflow-y: scroll;
}
.sidebar::-webkit-scrollbar {
    width: 5px;
}
.sidebar::-webkit-scrollbar-track {
    background-color: var(--main-color);
}
.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--light-color);
}
.sidebar-menu li {
    background-color: var(--main-color);   
}
.sidebar-menu li:hover {
    background-color: var(--dark-light);
    color: var(--main-color);
    border-radius: 500px 0 0 500px;
    margin-left: 10px;
}
.sidebar-menu a {
    color: var(--white-color);
}
.sidebar-menu .active {
    background-color: var(--light-color);
    color: var(--main-color);
    border-radius: 500px 0 0 500px;
    margin-left: 10px;
}

/*Menu Navigation*/
.navigation {
    display: grid;
    grid-template-columns: 22% 78%;
    transition: 3s ease-in;
}
.mainwork {
    display: grid !important;
    grid-template-columns: 23% 74% !important;
    transition: 3s ease-in;
}

/*Main Section*/
.main {
    background-color: var(--basic-dark);
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1% 99%;
    
}

/*Inventory Section*/
.inventory {
    padding-top: 20px;
    margin-bottom: 50px;
    width: 100%;
    
}
.data1, .data2 {
    animation: slideInFromLeft 1s ease-in;
}
.data3, .data4 {
    animation: slideInFromRight 1s ease-in;
}
.data {
    background-color: var(--light-color);
    border-radius: 10px;
    margin-top: 60px;
}
.data h2 {
    font-weight: bold;
}
.data .fas {
    color: var(--main-color);
}
.data.active {
    background-color: var(--main-color) !important;
    color: var(--light-color);
}
.data.active .fas {
    color: var(--light-color);
}

/*Statitics Section*/
.log {
    display: grid;
    grid-template-columns: 62% 35%;
}
.stats, .customer {
    background-color: var(--light-color);
}
.stats .fas, .customer .fas {
    color: var(--main-color);
}
.log h3 {
    font-weight: bold;
}
.stats .fas {
    font-size: 10px;
}
.log button {
    background-color: var(--main-color);
    font-size: 20px;
    border: none;
    border-radius: 10px;
    display: block;
}
.log button .fas {
    margin: 0;
    margin-left: 10px;
    font-size: 20px;
    color: var(--light-color);
}
.log button:hover, .log button:hover .fas {
    background-color: var(--light-color);
    color: var(--main-color);
    font-weight: 600 ;
    border: 1px solid;
    border-color: var(--main-color);
    transform: scale(0.99); 
} 
.border-left {
    padding-left: 5px;
}


/*Responsive with Screen*/
@media screen and (max-width: 991px) {
    .main {
/*        display: grid;*/
/*        grid-template-columns: 1% 85%;        */
    }
/*
    .sidebar {
         width: 60px;
    }
    .sidebar h3, h4 {
        visibility: hidden;
        margin-left: 10px;
    }
    .sidebar .fas {
        visibility: visible;
        position: absolute;
        font-size: 20px;
    }
*/
    .navbar {
        display: grid;
        grid-template-columns: 1% 99%;
        z-index: 20;
    }
    .nav {
        display: grid !important;
        grid-template-columns: 48% 1% 51%;
    }
    .nav .profile img {
        width: 100% !important;
    }
    .navbar input {
        display: none;
    }
    .inventory {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-top: 50px;
    }
    .data {
        max-width: 100%;
        animation: rotateIn 1s ease-in;
    }
    .log {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .stats {
        margin-bottom: 50px;
    }
    .customer-details img {
        position: relative;
        left: 50px;
    }
    .border-left {
        position: relative;
        left: -60px;
    }
    
    
}
@media only screen and (max-width: 767px) {
    .sidebar {
        display: none;
    }
    .inventory {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    
}
/*Animations*/
@keyframes rotateIn {
    0% {
        transform: rotateY(-100deg);
    }
    50% {
        transform: rotateY(180);
    }
    100% {
        transform: rotateY(0);
    }
}
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translatey(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }